<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        overflow: hidden;
        list-style: none;
      }
      .uls1 li {
        box-sizing: content-box; /*标准盒模型*/
        float: left;
        margin: 10px;
        padding: 50px;
        width: 100px;
        height: 100px;
        border: 5px solid #ccc;
      }
      .uls2 li {
        box-sizing: border-box; /*IE盒模型*/
        float: left;
        margin: 10px;
        padding: 50px;
        width: 100px;
        height: 100px;
        border: 5px solid #ccc;
      }
      .center {
        float: left;
        width: 100%;
        height: 100vh;
        background: pink;
        .main {
          padding: 0 200px;
        }
      }
      .left {
        float: left;
        width: 200px;
        height: 100vh;
        background: red;
        margin-left: -100%;
      }
      .right {
        float: left;
        width: 200px;
        height: 100vh;
        background: blue;
        margin-left: -200px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="main">center</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </body>
</html>
